WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="802.4">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="70" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*" />
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" ItemsSource="{Binding Ships}"
                SelectedItem="{Binding SelectedShip}" Margin="10,10,10.4,10" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="200" Height="100" Source="{Binding Path=Path}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,218,353,0"/>

        <StackPanel Grid.Column="1" Grid.Row="0"   Margin="0.6,10,10,10">
            <StackPanel DataContext="{Binding SelectedShip}">
                <StackPanel  Orientation="Horizontal" Margin="10,0,10.2,0">
                    <TextBlock Text="Name: " Margin="10,0,9.8,0" />
                    <TextBlock x:Name="NameShip" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,9.8,0" />
                </StackPanel>
                <!--<TextBox x:Name="Name" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,9.8,0"/>-->
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="10,0,10.2,0">
                <TextBlock Text="Image: " Margin="10,0,9.8,0" />
                <StackPanel Orientation="Vertical" Width="260">
                    <TextBlock x:Name="PathImageUpdate" Text="{Binding PathImageUpdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,9.8,0"
                           TextWrapping="Wrap" Width="200"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,10.2,0" Height="89">
                <Button x:Name="ButtonChooseUpdate" Content="Choose" Command="{Binding ChooseUpdateCommand}" CommandParameter="{Binding Text, ElementName=PathImageUpdate}" Height="70" Width="70"
                        IsEnabled="{Binding IsSelect}"/>
                <Button Content="Update" Command="{Binding UpdateCommand}" CommandParameter="{Binding SelectedShip}" Height="70" Width="70" IsEnabled="{Binding IsChoose}"/>
                <Button Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedShip}" Height="70" Width="70" IsEnabled="{Binding IsSelect}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0.6,10,10,10" Grid.Row="1" >
            <StackPanel  Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="New Name" Margin="10,0,9.8,0"/>
                <TextBox x:Name="NameNewShip"  Text="{Binding NameNewShip, Mode=TwoWay}" Margin="10,0,9.8,0" Width="239"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Image Path" Margin="10,0,9.8,0"/>
                <StackPanel Orientation="Vertical" Width="260">
                    <TextBlock x:Name="PathImage"  Text="{Binding PathImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,9.8,0"
                               TextWrapping="Wrap" Width="200"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,9.8,0">
                <Button Content="Choose" Command="{Binding ChooseNewCommand}" CommandParameter="{Binding Text, ElementName=NameNewShip}" Height="70" Width="70" />
                <Button Content="Add" Command="{Binding AddCommand}" CommandParameter="{Binding Text, ElementName=NameNewShip}" Height="70" Width="70" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
